<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mental health club, Jamia hamdard</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/1d0d3c1f5d.js" crossorigin="anonymous"></script>
    <!-- Link bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Logo and Brand name -->
    <nav class="navbar navbar-expand-lg bg-light sticky-md-top">
        <div class="container" id="nav-box">

            <!-- With logo and my name -->
            <!-- <a href="index.html"><img src="image/logo.png" alt="logo" width="40" height="30"
                    class="d-inline-block align-text-top" id="logo"></a>
            <a class="navbar-brand" href="index.html">Muhammed Shamim</a> -->

            <!-- Logo and Brand name -->

            <a href="index.html"><img src="image/logo.png" alt="logo" width="55px"
                    class="d-inline-block align-text-top mt-2" id="logo"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i
                                class="fa-solid fa-house mx-2"></i>Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="leadership.html"><i
                                class="fa-solid fa-laptop-file mx-2"></i>Leadership</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fa-solid fa-book-open-reader mx-2"></i>About
                            Us</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa-solid fa-briefcase mx-2"></i>Contact</a>
                    </li>

                    <a href="https://forms.gle/bkYU6PNUN8UkuaWi6"><button type="button"
                            class="btn btn-info position-absolute bottom-0 end-0 mx-3 my-3">Join Us</button></a>



                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contact goes here -->

    



    <div class="container-fluid" id="copyright">
        <p class="text-center mb-0">Copyright &copy; Incoggeek 2022-23</p>
    </div>
    <!-- Bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>